{
  "name": "bedtime-story-generator",
  "version": "1.0.0",
  "description": "Generates bedtime stories with images and audio.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "story",
    "ai",
    "openai",
    "netlify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
